# CUE4Parse

./: .gitignore  CUE4Parse.sln
AnimExport/: AnimExport.csproj  Program.cs
CUE4Parse-Conversion/Meshes/: MeshExporter.cs
CookedExport/: AssetTypes.txt  CookedExport.csproj  Program.cs
TableGraph/: GraphGenerator.cs  Program.cs  TableGraph.csproj
